# springdemo

./: .classpath  .project  README.md  pom.xml
src/main/java/org/springweb/aop/: CGlibProxy.java  HelloServiceImpl.java  HelloServiceWithoutInterface.java  JDKProxy.java  MyMethodBeforeAdvice.java  ProxyFactoryProxyAdvisor.java  ProxyHelloServiceImpl.java  SpringHelloServiceImpl.java
src/main/java/org/springweb/aop/aspectj/: NextAdvice.java  NextService.java  UserAdvice.java  UserService.java
src/main/java/org/springweb/bean/: User.java
src/main/java/org/springweb/context/test/: AspectjSpringContextAOPMain.java  SpringContextAOPMain.java  SpringContextDAOMain.java  SpringContextIOCMain.java  SpringContextJ2ee.java  SpringContextMVCMain.java
src/main/java/org/springweb/controller/: BaseController.java  FileUploadController.java  FormController.java  ListController.java  MultiActionController.java  Student.java  velocityController.java
src/main/java/org/springweb/dao/: Dataobject.java  JdbcTemplateTest.java  MyIbatisTest.java  NameParameterJdbcTemplateTest.java
src/main/java/org/springweb/data/: Dataobject.java  JdbcTemplateTest.java  MyIbatisTest.java  NameParameterJdbcTemplateTest.java
src/main/java/org/springweb/ioc/: MockNewsPersister.java  NextDayDateFactoryBean.java  StaticHelloInterfaceFactory.java
src/main/java/org/springweb/j2ee/: AttachedFileMail.java  TJob.java
src/main/java/org/springweb/service/: HelloService.java  RemoteReadService.java
src/main/java/org/springweb/service/impl/: HelloServiceImpl.java  RemoteReadServiceImpl.java
src/main/java/org/springweb/transaction/: SpringDefaultTransaction.java
src/main/resources/: bean.xml  beanformvc.xml  common-dragoon.xml  j2ee.xml  jdbcbean.xml  jdbchibernatebean.xml  messages_en.properties
src/main/resources/hibernate/: mytable.hbm.xml
src/main/resources/ibatis/: mysql-sqlmap-config.xml  mytable.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: form.jsp  success.jsp
src/main/webapp/WEB-INF/velocity/: index.vm
